<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="Deep" content="Dungeon card ame">
    <meta name="keywords" content="dungeon, card, game, fantasy, monsters">
    <meta name="author" content="KRStubbs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="#">

</head>


<body>

    <header>
        <div>
            <h2>Welcome to the Deep</h2>
        </div>
    </header>
<main>
    <div class="box"></div>
    <img src="cave.png">
    </main>
</body>

<footer>
    <p>
        <h6>This is a K.R.Stubbs Website. To contact K.R.Stubbs email: k.r.stubbs@gmail.com</h6>
    </p>

</footer>